# i'm a comment

CC = gcc
CFLAGS = -std=c99 -pedantic -Wall -Wextra

DEPS = readwrite.h
OBJ = read-input.o readwrite.o

INCLUDE = -I/home-1/class-2@jhu.edu/scratch/monday/tutorials/c-tutorial/deps/include
LIB = -L/home-1/class-2@jhu.edu/scratch/monday/tutorials/c-tutorial/deps/lib
LDFLAGS = -lfactorial # look for something call libfactorial.so in LIB

%.o: %.c $(DEPS)
	$(CC) $(INCLUDE) -c -o $@ $< $(CFLAGS)

read-input: $(OBJ)
	$(CC) $(LIB) -o $@ $^ $(CFLAGS) $(LDFLAGS)

debug: CFLAGS += -g
debug: read-input

clean:
	rm -f *.o read-input
